import os
import re
import random
import logging
from datetime import datetime, timedelta
from telegram import Update, ChatPermissions
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# ------------------- НАСТРОЙКИ -------------------
BOT_TOKEN = "8501367152:AAH0ySDXSiwZMvEQq5cGNVq5odMZwdipj0Q"   # замени на токен
OWNER_ID = 8067600802                     # твой Telegram ID
DB_FILE = "players.txt"
INIT_FILE = "initiative.txt"
TIME_FILE = "game_time.txt"
ADMINS_FILE = "admins.txt"
MODERATORS_FILE = "moderators.txt"
GRAVEYARD_FILE = "graveyard.txt"
MAP_FILE = "map.txt"
MSG_COUNT_FILE = "msg_counts.txt"
CONTEST_FILE = "contests.txt"
USER_MAP_FILE = "user_map.txt"            # связь user_id -> username

# ------------------- ЛОГИРОВАНИЕ -------------------
logging.basicConfig(
    filename="bot_errors.log",
    level=logging.ERROR,
    format="%(asctime)s - %(levelname)s - %(message)s"
)

# ------------------- АДМИНИСТРАТОРЫ -------------------
def load_admins() -> set:
    admins = set()
    if os.path.exists(ADMINS_FILE):
        with open(ADMINS_FILE, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                if line.isdigit():
                    admins.add(int(line))
    admins.add(OWNER_ID)
    return admins

def save_admins(admins: set):
    with open(ADMINS_FILE, "w", encoding="utf-8") as f:
        for uid in admins:
            if uid != OWNER_ID:
                f.write(f"{uid}\n")

def is_admin(user_id: int) -> bool:
    return user_id in load_admins()

# ------------------- МОДЕРАТОРЫ -------------------
def load_moderators() -> set:
    mods = set()
    if os.path.exists(MODERATORS_FILE):
        with open(MODERATORS_FILE, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                if line.isdigit():
                    mods.add(int(line))
    return mods

def save_moderators(mods: set):
    with open(MODERATORS_FILE, "w", encoding="utf-8") as f:
        for uid in mods:
            f.write(f"{uid}\n")

def can_mute(user_id: int) -> bool:
    return is_admin(user_id) or user_id in load_moderators()

# ------------------- СВЯЗЬ USERNAME <-> ID -------------------
def load_user_map() -> dict:
    umap = {}
    if os.path.exists(USER_MAP_FILE):
        with open(USER_MAP_FILE, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                if line and ":" in line:
                    uid_str, uname = line.split(":", 1)
                    try:
                        uid = int(uid_str)
                        umap[uid] = uname.lower()
                    except:
                        pass
    return umap

def save_user_map(umap: dict):
    with open(USER_MAP_FILE, "w", encoding="utf-8") as f:
        for uid, uname in umap.items():
            f.write(f"{uid}:{uname}\n")

def update_user_map(user_id: int, username: str):
    if username:
        uname = username.lstrip('@').lower()
        if uname:
            umap = load_user_map()
            umap[user_id] = uname
            save_user_map(umap)

def get_user_id_by_username(username: str) -> int | None:
    uname = username.lstrip('@').lower()
    umap = load_user_map()
    for uid, name in umap.items():
        if name == uname:
            return uid
    return None

# ------------------- СЧЁТЧИК СООБЩЕНИЙ -------------------
def load_msg_counts() -> dict:
    counts = {}
    if os.path.exists(MSG_COUNT_FILE):
        with open(MSG_COUNT_FILE, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                if line and ":" in line:
                    uid_str, cnt_str = line.split(":", 1)
                    try:
                        uid = int(uid_str)
                        cnt = int(cnt_str)
                        counts[uid] = cnt
                    except:
                        pass
    return counts

def save_msg_counts(counts: dict):
    with open(MSG_COUNT_FILE, "w", encoding="utf-8") as f:
        for uid, cnt in counts.items():
            f.write(f"{uid}:{cnt}\n")

def increment_msg_count(user_id: int) -> int:
    counts = load_msg_counts()
    counts[user_id] = counts.get(user_id, 0) + 1
    save_msg_counts(counts)
    return counts[user_id]

def get_top_messages(n: int = 10) -> list:
    counts = load_msg_counts()
    sorted_users = sorted(counts.items(), key=lambda x: x[1], reverse=True)
    return sorted_users[:n]

def get_user_msg_count(user_id: int) -> int:
    return load_msg_counts().get(user_id, 0)

# ------------------- КОНКУРСЫ -------------------
def load_contest_info() -> dict:
    info = {}
    if os.path.exists(CONTEST_FILE):
        with open(CONTEST_FILE, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                if line and ":" in line:
                    uid_str, text = line.split(":", 1)
                    try:
                        uid = int(uid_str)
                        info[uid] = text
                    except:
                        pass
    return info

def save_contest_info(info: dict):
    with open(CONTEST_FILE, "w", encoding="utf-8") as f:
        for uid, text in info.items():
            f.write(f"{uid}:{text}\n")

def set_user_contest(user_id: int, text: str):
    info = load_contest_info()
    info[user_id] = text
    save_contest_info(info)

def get_user_contest(user_id: int) -> str:
    return load_contest_info().get(user_id, "")

# ------------------- ИГРОВОЕ ВРЕМЯ (К407, непрерывный ход) -------------------
def load_game_time() -> dict:
    if not os.path.exists(TIME_FILE):
        now_ts = datetime.now().timestamp()
        init_game_minutes = ((407 - 1) * 360 + 0) * 24 * 60   # К407, день 1, месяц 1, 00:00
        with open(TIME_FILE, "w", encoding="utf-8") as f:
            f.write(f"{now_ts};{init_game_minutes}")
        return {"real_ts": now_ts, "game_minutes": init_game_minutes}
    with open(TIME_FILE, "r", encoding="utf-8") as f:
        parts = f.readline().strip().split(";")
        if len(parts) == 2:
            try:
                real_ts = float(parts[0])
                game_min = int(parts[1])
                return {"real_ts": real_ts, "game_minutes": game_min}
            except:
                pass
    now_ts = datetime.now().timestamp()
    init_game_minutes = ((407 - 1) * 360 + 0) * 24 * 60
    save_game_time(now_ts, init_game_minutes)
    return {"real_ts": now_ts, "game_minutes": init_game_minutes}

def save_game_time(real_ts: float, game_minutes: int):
    with open(TIME_FILE, "w", encoding="utf-8") as f:
        f.write(f"{real_ts};{game_minutes}")

def calculate_current_game_time():
    data = load_game_time()
    real_ts = data["real_ts"]
    base_game_min = data["game_minutes"]
    now_ts = datetime.now().timestamp()
    diff_real_sec = now_ts - real_ts
    if diff_real_sec < 0:
        diff_real_sec = 0
    # 1 реальная минута = 7 игровых минут
    game_min_added = int((diff_real_sec / 60.0) * 7)
    total_game_min = base_game_min + game_min_added

    total_days = total_game_min // (24 * 60)
    minutes_today = total_game_min % (24 * 60)
    hour = minutes_today // 60
    minute = minutes_today % 60
    minute = (minute // 10) * 10   # округляем до десятков

    year = total_days // 360 + 1
    remainder = total_days % 360
    month = remainder // 30 + 1
    day = remainder % 30 + 1
    return year, month, day, hour, minute

def format_game_time(year, month, day, hour, minute):
    return f"📅 День {day}, Месяц {month}, К{year}  ⏰ {hour:02d}:{minute:02d}"

# ------------------- ПЕРСОНАЖИ -------------------
def load_players() -> dict:
    players = {}
    if os.path.exists(DB_FILE):
        with open(DB_FILE, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                if not line:
                    continue
                parts = line.split(";")
                if len(parts) < 4:
                    continue
                name = parts[0]
                hp = int(parts[1])
                mental = int(parts[2])
                effects = parts[3].split(",") if parts[3] else []
                stats = {"str": 10, "dex": 10, "con": 10, "int": 10, "wis": 10, "cha": 10}
                if len(parts) >= 10:
                    try:
                        stats["str"] = int(parts[4])
                        stats["dex"] = int(parts[5])
                        stats["con"] = int(parts[6])
                        stats["int"] = int(parts[7])
                        stats["wis"] = int(parts[8])
                        stats["cha"] = int(parts[9])
                    except ValueError:
                        pass
                level = 1
                xp = 0
                if len(parts) >= 12:
                    try:
                        level = int(parts[10])
                        xp = int(parts[11])
                    except ValueError:
                        level = 1
                        xp = 0
                players[name.lower()] = {
                    "display_name": name,
                    "hp": hp,
                    "mental": mental,
                    "effects": [e for e in effects if e],
                    "stats": stats,
                    "level": level,
                    "xp": xp
                }
    return players

def save_players(players: dict):
    with open(DB_FILE, "w", encoding="utf-8") as f:
        for data in players.values():
            name = data["display_name"]
            hp = data["hp"]
            mental = data["mental"]
            effects_str = ",".join(data["effects"])
            s = data["stats"]
            level = data["level"]
            xp = data["xp"]
            f.write(f"{name};{hp};{mental};{effects_str};{s['str']};{s['dex']};{s['con']};{s['int']};{s['wis']};{s['cha']};{level};{xp}\n")

# ------------------- ИНИЦИАТИВА -------------------
def load_initiative() -> list:
    if not os.path.exists(INIT_FILE):
        return []
    with open(INIT_FILE, "r", encoding="utf-8") as f:
        return [line.strip() for line in f if line.strip()]

def save_initiative(entries: list):
    with open(INIT_FILE, "w", encoding="utf-8") as f:
        for e in entries:
            f.write(e + "\n")

# ------------------- КОСТИ -------------------
def roll_dice(expression: str) -> str:
    pattern = r'^(\d+)?d(\d+)([+-]\d+)?$'
    match = re.match(pattern, expression.lower().strip())
    if not match:
        return None
    num = int(match.group(1)) if match.group(1) else 1
    sides = int(match.group(2))
    mod_str = match.group(3)
    mod = int(mod_str) if mod_str else 0
    if num < 1 or num > 100 or sides < 2 or sides > 1000:
        return "Слишком экстремально."
    rolls = [random.randint(1, sides) for _ in range(num)]
    total = sum(rolls) + mod
    rolls_str = ', '.join(str(r) for r in rolls)
    mod_part = f" {mod:+d}" if mod else ""
    return f"{total} (🎲 {rolls_str}{mod_part})"

# ------------------- ШКАЛА ОПЫТА -------------------
def xp_bar(current_xp, max_xp=100, length=10):
    filled = int((current_xp / max_xp) * length)
    bar = "[" + "#" * filled + "-" * (length - filled) + "]"
    return f"{current_xp}/{max_xp} XP {bar}"

def check_level_up(player_data):
    while player_data["xp"] >= 100:
        player_data["xp"] -= 100
        player_data["level"] += 1
    return player_data

# ------------------- КАРТОЧКА ПЕРСОНАЖА (HTML) -------------------
def format_player_info(data: dict) -> str:
    name = data['display_name']
    hp = data['hp']
    mental = data['mental']
    s = data['stats']
    level = data.get('level', 1)
    xp = data.get('xp', 0)
    effects = "\n".join(f"  • {e}" for e in data['effects']) if data['effects'] else "  • нет"

    text = (
        f"📜 <b>{name}</b>\n"
        f"──────────────────────────\n"
        f"❤️ Здоровье: {hp}\n"
        f"🧠 Рассудок: {mental}\n"
        f"──────────────────────────\n"
        f"💪 СИЛ: {s['str']}  🎯 ЛОВ: {s['dex']}  🛡️ ТЕЛ: {s['con']}\n"
        f"📚 ИНТ: {s['int']}  🦉 МДР: {s['wis']}  🎭 ХАР: {s['cha']}\n"
        f"──────────────────────────\n"
        f"⭐ Уровень: {level}  {xp_bar(xp)}\n"
        f"──────────────────────────\n"
        f"⚗️ Эффекты:\n{effects}"
    )
    return text

# ------------------- КЛАДБИЩЕ -------------------
def add_to_graveyard(name: str, reason: str):
    year, month, day, hour, minute = calculate_current_game_time()
    date_str = f"К{year} День {day}, Месяц {month}, {hour:02d}:{minute:02d}"
    entry = f"{name} | {date_str} | {reason}\n"
    with open(GRAVEYARD_FILE, "a", encoding="utf-8") as f:
        f.write(entry)

def get_graveyard() -> list:
    if not os.path.exists(GRAVEYARD_FILE):
        return []
    with open(GRAVEYARD_FILE, "r", encoding="utf-8") as f:
        return [line.strip() for line in f if line.strip()]

# ------------------- КООРДИНАТНАЯ КАРТА -------------------
def generate_initial_map() -> list:
    grid = [["О" for _ in range(26)] for _ in range(20)]
    for y in range(3, 18):
        for x in range(3, 23):
            grid[y][x] = "С"
    for y in range(8, 13):
        for x in range(10, 16):
            grid[y][x] = "З"
    for y in range(5, 7):
        for x in range(18, 21):
            grid[y][x] = "Н"
    for y in range(2, 19):
        for x in range(2, 24):
            if grid[y][x] == "О":
                if (y > 2 and grid[y-1][x] == "С") or (y < 18 and grid[y+1][x] == "С") or \
                   (x > 2 and grid[y][x-1] == "С") or (x < 23 and grid[y][x+1] == "С"):
                    grid[y][x] = "П"
    return grid

def load_map() -> list:
    if not os.path.exists(MAP_FILE):
        grid = generate_initial_map()
        save_map(grid)
        return grid
    with open(MAP_FILE, "r", encoding="utf-8") as f:
        lines = [line.rstrip('\n') for line in f if line.strip() != '']
    grid = []
    for i, line in enumerate(lines):
        if i >= 20:
            break
        row = list(line.ljust(26, '.')[:26])
        grid.append(row)
    while len(grid) < 20:
        grid.append(["." for _ in range(26)])
    return grid

def save_map(grid: list):
    with open(MAP_FILE, "w", encoding="utf-8") as f:
        for row in grid:
            f.write("".join(row) + "\n")

def show_map() -> str:
    grid = load_map()
    header = "   " + " ".join([chr(65 + i) for i in range(26)])
    lines = [header]
    for i, row in enumerate(grid):
        y = i + 1
        line = f"{y:2} " + " ".join(row)
        lines.append(line)
    legend = "\n📚 Легенда: П - Побережье, С - Суша, О - Океан, Н - Небесная земля, З - Озеро с сушей"
    return "```\n" + "\n".join(lines) + "\n```" + legend

def set_tile(coord: str, symbol: str):
    if len(coord) < 2:
        return False, "Неверный формат координаты. Пример: A5"
    col_char = coord[0].upper()
    row_str = coord[1:]
    if not row_str.isdigit():
        return False, "Неверный номер строки."
    col = ord(col_char) - 65
    row = int(row_str) - 1
    if not (0 <= col < 26 and 0 <= row < 20):
        return False, "Координаты вне диапазона (A-Z, 1-20)."
    if len(symbol) > 1:
        symbol = symbol[0]
    grid = load_map()
    grid[row][col] = symbol
    save_map(grid)
    return True, f"Клетка {coord.upper()} теперь '{symbol}'."

# ------------------- ОБРАБОТЧИК СООБЩЕНИЙ (счётчик + маппинг) -------------------
async def count_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message and update.message.text:
        if not update.message.text.startswith('/'):
            uid = update.effective_user.id
            increment_msg_count(uid)
            user = update.effective_user
            if user.username:
                update_user_map(uid, user.username)

# ------------------- КОМАНДЫ ДЛЯ ВСЕХ -------------------
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = (
        "🐉 *Добро пожаловать в таверну!*\n\n"
        "📜 /player _имя_ — свиток персонажа\n"
        "🎲 /roll _2d6+1_ — бросок костей\n"
        "⚔️ /init — порядок хода\n"
        "📋 /list_players (или /listplayers) — список героев\n"
        "📅 /time — текущее игровое время\n"
        "🗺️ /map — координатная карта\n"
        "🪦 /graveyard — книга мёртвых\n"
        "📊 /top [N] — топ болтунов\n"
        "📨 /messages — мои сообщения\n"
        "👤 /user @username — карточка участника (он должен написать в чат)\n\n"
        "🛡️ Команды Мастера: /gm_help (или /gmhelp)"
    )
    await update.message.reply_text(text, parse_mode="Markdown")

async def gm_help(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Эта справка только для Мастеров.")
        return
    text = (
        "🛡️ Инструменты Хранителя:\n\n"
        "/add_player имя здоровье рассудок\n"
        "/kill_player имя причина — удалить и записать в книгу мёртвых\n"
        "/set_stats имя сил лов тел инт мудр хар\n"
        "/set_hp имя значение\n"
        "/set_mental имя значение\n"
        "/set_level имя уровень\n"
        "/set_xp имя опыт\n"
        "/add_xp имя количество\n"
        "/add_effect имя описание\n"
        "/remove_effect имя номер\n"
        "/init_add имя бросок\n"
        "/init_clear\n"
        "/set_time день месяц год час минута\n"
        "/set_tile A5 символ — поставить значок на карте\n"
        "/clear_map — очистить карту\n"
        "/setcontest @username описание — участие в конкурсе\n"
        "/add_admin telegram_id\n"
        "/remove_admin telegram_id\n"
        "/list_admins\n"
        "/add_moderator telegram_id\n"
        "/remove_moderator telegram_id\n"
        "/list_moderators\n"
        "/mute @username минуты (модераторы и админы)"
    )
    await update.message.reply_text(text)

async def player_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        await update.message.reply_text("🔍 Укажи имя: /player Марк")
        return
    name = " ".join(context.args)
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("🧐 Такого героя нет.")
        return
    await update.message.reply_text(format_player_info(players[key]), parse_mode="HTML")

async def list_players(update: Update, context: ContextTypes.DEFAULT_TYPE):
    players = load_players()
    if not players:
        await update.message.reply_text("🏰 В гильдии пока пусто.")
        return
    lines = [f"⚔️ {v['display_name']} (ур. {v.get('level', 1)})" for v in players.values()]
    await update.message.reply_text("📋 *Гильдия искателей:*\n" + "\n".join(lines), parse_mode="Markdown")

# ------------------- СЧЁТЧИК СООБЩЕНИЙ И ТОП -------------------
async def top_messages(update: Update, context: ContextTypes.DEFAULT_TYPE):
    n = 10
    if context.args:
        try:
            n = int(context.args[0])
            if n < 1 or n > 50:
                n = 10
        except:
            pass
    top = get_top_messages(n)
    if not top:
        await update.message.reply_text("📊 Пока никто не написал ни одного сообщения.")
        return
    lines = []
    for i, (uid, cnt) in enumerate(top, 1):
        try:
            member = await context.bot.get_chat_member(update.effective_chat.id, uid)
            name = member.user.mention_html()
        except:
            name = f"ID:{uid}"
        lines.append(f"{i}. {name} — {cnt} 📨")
    text = "🏆 *Топ болтунов:*\n" + "\n".join(lines)
    await update.message.reply_text(text, parse_mode="HTML")

async def my_messages(update: Update, context: ContextTypes.DEFAULT_TYPE):
    cnt = get_user_msg_count(update.effective_user.id)
    await update.message.reply_text(f"📨 Ты написал {cnt} сообщений.")

# ------------------- ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ -------------------
async def user_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        user_id = update.effective_user.id
        mention = update.effective_user.mention_html()
    else:
        username = context.args[0]
        if not username.startswith('@'):
            username = '@' + username
        uid = get_user_id_by_username(username)
        if uid is None:
            await update.message.reply_text(f"Пользователь {username} ещё не писал в чат. Пусть напишет что-нибудь.")
            return
        user_id = uid
        try:
            member = await context.bot.get_chat_member(update.effective_chat.id, user_id)
            mention = member.user.mention_html()
        except:
            mention = username

    msg_cnt = get_user_msg_count(user_id)
    contest = get_user_contest(user_id)
    text = f"👤 {mention}\n📨 Сообщений: {msg_cnt}"
    if contest:
        text += f"\n🏅 Конкурс: {contest}"
    else:
        text += "\n🏅 Конкурс: не участвовал(а)"
    await update.message.reply_text(text, parse_mode="HTML")

# ------------------- КОНКУРС (ГМ) -------------------
async def set_contest(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ может устанавливать участие в конкурсах.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /setcontest @username описание")
        return
    username = context.args[0]
    if not username.startswith('@'):
        username = '@' + username
    uid = get_user_id_by_username(username)
    if uid is None:
        await update.message.reply_text(f"Пользователь {username} не найден. Он должен отправить сообщение в чат.")
        return
    desc = " ".join(context.args[1:])
    set_user_contest(uid, desc)
    await update.message.reply_text(f"🛡️ Конкурсная запись для {username} обновлена: «{desc}»")

# ------------------- ВРЕМЯ -------------------
async def show_time(update: Update, context: ContextTypes.DEFAULT_TYPE):
    y, m, d, h, min = calculate_current_game_time()
    await update.message.reply_text(format_game_time(y, m, d, h, min))

async def set_time(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 5:
        await update.message.reply_text("🛡️ /set_time день месяц год час минута")
        return
    try:
        day = int(context.args[0])
        month = int(context.args[1])
        year = int(context.args[2])
        hour = int(context.args[3])
        minute = int(context.args[4])
    except ValueError:
        await update.message.reply_text("Числа, путник.")
        return
    game_minutes = ((year - 1) * 360 + (month - 1) * 30 + (day - 1)) * 24 * 60 + hour * 60 + minute
    real_ts = datetime.now().timestamp()
    save_game_time(real_ts, game_minutes)
    y2, m2, d2, h2, min2 = calculate_current_game_time()
    await update.message.reply_text(f"🛡️ Игровое время установлено на {format_game_time(y2, m2, d2, h2, min2)} (синхронизировано)")

# ------------------- УДАЛЕНИЕ ПЕРСОНАЖА -------------------
async def kill_player(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ может вершить судьбы.")
        return
    if len(context.args) < 1:
        await update.message.reply_text("🛡️ /kill_player имя причина (причина опционально)")
        return
    name = context.args[0]
    reason = " ".join(context.args[1:]) if len(context.args) > 1 else "Пал в бою"
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("Герой не найден.")
        return
    add_to_graveyard(players[key]["display_name"], reason)
    del players[key]
    save_players(players)
    await update.message.reply_text(f"🪦 {name} вычеркнут из списка живых и записан в книгу мёртвых.")

async def show_graveyard(update: Update, context: ContextTypes.DEFAULT_TYPE):
    entries = get_graveyard()
    if not entries:
        await update.message.reply_text("🪦 Книга мёртвых пока пуста.")
        return
    text = "🪦 *Книга мёртвых:*\n" + "\n".join(entries)
    await update.message.reply_text(text, parse_mode="Markdown")

# ------------------- КАРТА -------------------
async def map_show(update: Update, context: ContextTypes.DEFAULT_TYPE):
    map_text = show_map()
    await update.message.reply_text(map_text, parse_mode="Markdown")

async def map_set_tile(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ может менять карту.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /set_tile A5 символ (например, # или @)")
        return
    coord = context.args[0]
    symbol = context.args[1] if len(context.args) > 1 else "."
    success, msg = set_tile(coord, symbol)
    await update.message.reply_text(f"🛡️ {msg}" if success else f"⛔ {msg}")

async def map_clear(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    grid = [["." for _ in range(26)] for _ in range(20)]
    save_map(grid)
    await update.message.reply_text("🛡️ Карта очищена.")

# ------------------- ОСТАЛЬНЫЕ ГМ-КОМАНДЫ (персонажи) -------------------
async def add_player(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 3:
        await update.message.reply_text("🛡️ /add_player имя здоровье рассудок")
        return
    name = context.args[0]
    try:
        hp = int(context.args[1])
        mental = int(context.args[2])
    except ValueError:
        await update.message.reply_text("Числа, путник.")
        return
    players = load_players()
    if name.lower() in players:
        await update.message.reply_text("Уже есть. Используй /set_hp и т.д.")
        return
    players[name.lower()] = {
        "display_name": name,
        "hp": hp,
        "mental": mental,
        "effects": [],
        "stats": {"str": 10, "dex": 10, "con": 10, "int": 10, "wis": 10, "cha": 10},
        "level": 1,
        "xp": 0
    }
    save_players(players)
    await update.message.reply_text(f"🛡️ {name} добавлен в гильдию (ур.1).")

async def set_stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 7:
        await update.message.reply_text("🛡️ /set_stats имя сила ловк тело инт мудр хар")
        return
    name = context.args[0]
    try:
        vals = [int(x) for x in context.args[1:7]]
    except ValueError:
        await update.message.reply_text("Все 6 характеристик — числа.")
        return
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("Персонаж не найден.")
        return
    players[key]["stats"] = {
        "str": vals[0], "dex": vals[1], "con": vals[2],
        "int": vals[3], "wis": vals[4], "cha": vals[5]
    }
    save_players(players)
    await update.message.reply_text(f"🛡️ Характеристики {name} обновлены.")

async def set_hp(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /set_hp имя значение")
        return
    name = context.args[0]
    try:
        new_hp = int(context.args[1])
    except ValueError:
        await update.message.reply_text("Нужно число.")
        return
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("Герой не найден.")
        return
    players[key]["hp"] = new_hp
    save_players(players)
    await update.message.reply_text(f"🛡️ Здоровье {name} → {new_hp}.")

async def set_mental(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /set_mental имя значение")
        return
    name = context.args[0]
    try:
        new_mental = int(context.args[1])
    except ValueError:
        await update.message.reply_text("Нужно число.")
        return
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("Герой не найден.")
        return
    players[key]["mental"] = new_mental
    save_players(players)
    await update.message.reply_text(f"🛡️ Рассудок {name} → {new_mental}.")

async def set_level(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /set_level имя уровень")
        return
    name = context.args[0]
    try:
        new_level = int(context.args[1])
    except ValueError:
        await update.message.reply_text("Уровень — число.")
        return
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("Персонаж не найден.")
        return
    players[key]["level"] = new_level
    save_players(players)
    await update.message.reply_text(f"🛡️ Уровень {name} → {new_level}.")

async def set_xp(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /set_xp имя опыт")
        return
    name = context.args[0]
    try:
        new_xp = int(context.args[1])
    except ValueError:
        await update.message.reply_text("Опыт — число.")
        return
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("Персонаж не найден.")
        return
    players[key]["xp"] = new_xp
    check_level_up(players[key])
    save_players(players)
    await update.message.reply_text(f"🛡️ Опыт {name} → {players[key]['xp']} (ур. {players[key]['level']}).")

async def add_xp(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /add_xp имя количество")
        return
    name = context.args[0]
    try:
        amount = int(context.args[1])
    except ValueError:
        await update.message.reply_text("Количество — число.")
        return
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("Персонаж не найден.")
        return
    players[key]["xp"] += amount
    old_level = players[key]["level"]
    check_level_up(players[key])
    new_level = players[key]["level"]
    save_players(players)
    level_up_msg = f" 🎉 Повышен уровень до {new_level}!" if new_level > old_level else ""
    await update.message.reply_text(f"🛡️ {name} получает {amount} опыта. Теперь {players[key]['xp']} XP.{level_up_msg}")

async def add_effect(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /add_effect имя описание")
        return
    name = context.args[0]
    effect_text = " ".join(context.args[1:])
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("Герой не найден.")
        return
    players[key]["effects"].append(effect_text)
    save_players(players)
    await update.message.reply_text(f"🛡️ На {name} наложено: «{effect_text}»")

async def remove_effect(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /remove_effect имя номер")
        return
    name = context.args[0]
    try:
        idx = int(context.args[1]) - 1
    except ValueError:
        await update.message.reply_text("Номер — число.")
        return
    players = load_players()
    key = name.lower()
    if key not in players:
        await update.message.reply_text("Герой не найден.")
        return
    if idx < 0 or idx >= len(players[key]["effects"]):
        await update.message.reply_text("Неверный номер.")
        return
    removed = players[key]["effects"].pop(idx)
    save_players(players)
    await update.message.reply_text(f"🛡️ Эффект «{removed}» развеян с {name}.")

# ------------------- ИНИЦИАТИВА -------------------
async def init_show(update: Update, context: ContextTypes.DEFAULT_TYPE):
    entries = load_initiative()
    if not entries:
        await update.message.reply_text("📜 Порядок хода пуст.")
        return
    parsed = []
    for e in entries:
        parts = e.rsplit(' ', 1)
        if len(parts) == 2:
            name, val = parts
            try:
                val = int(val)
                parsed.append((name, val))
            except ValueError:
                parsed.append((e, 0))
        else:
            parsed.append((e, 0))
    parsed.sort(key=lambda x: -x[1])
    lines = [f"{i+1}. {name} ({val})" for i, (name, val) in enumerate(parsed)]
    await update.message.reply_text("⚔️ *Порядок хода:*\n" + "\n".join(lines), parse_mode="Markdown")

async def init_add(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("🛡️ /init_add имя значение")
        return
    name = context.args[0]
    try:
        value = int(context.args[1])
    except ValueError:
        await update.message.reply_text("Значение — число.")
        return
    entries = load_initiative()
    entries.append(f"{name} {value}")
    save_initiative(entries)
    await update.message.reply_text(f"🛡️ {name} добавлен в инициативу ({value}).")

async def init_clear(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    save_initiative([])
    await update.message.reply_text("🛡️ Инициатива очищена.")

# ------------------- КОСТИ -------------------
async def roll(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        await update.message.reply_text("Формат: /roll 2d20+5")
        return
    expr = context.args[0]
    result = roll_dice(expr)
    if result is None:
        await update.message.reply_text("Неверный формат. Пример: 1d20")
        return
    await update.message.reply_text(f"🎲 {update.effective_user.first_name} бросает {expr}...\nРезультат: {result}")

# ------------------- МУТ -------------------
async def mute_user(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not can_mute(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ или модератор может мутить.")
        return
    if update.effective_chat.type == "private":
        await update.message.reply_text("В личных сообщениях мут бессмысленен.")
        return
    if len(context.args) < 2:
        await update.message.reply_text("Использование: /mute @username минуты")
        return
    username = context.args[0]
    if not username.startswith('@'):
        username = '@' + username
    uid = get_user_id_by_username(username)
    if uid is None:
        await update.message.reply_text(f"Пользователь {username} не найден. Он должен написать сообщение в чат.")
        return
    try:
        minutes = int(context.args[1])
    except ValueError:
        await update.message.reply_text("Укажите целое число минут.")
        return
    if minutes <= 0 or minutes > 10080:
        await update.message.reply_text("Время мута от 1 до 10080 минут.")
        return
    until_date = datetime.utcnow() + timedelta(minutes=minutes)
    permissions = ChatPermissions(can_send_messages=False)
    try:
        await context.bot.restrict_chat_member(
            chat_id=update.effective_chat.id,
            user_id=uid,
            permissions=permissions,
            until_date=until_date
        )
        await update.message.reply_text(f"🔇 {username} замьючен на {minutes} минут.")
    except Exception as e:
        await update.message.reply_text(f"Не удалось замьютить: {e}")

# ------------------- АДМИНИСТРИРОВАНИЕ -------------------
async def add_admin(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if not context.args:
        await update.message.reply_text("🛡️ /add_admin telegram_id")
        return
    try:
        new_id = int(context.args[0])
    except ValueError:
        await update.message.reply_text("ID — число.")
        return
    admins = load_admins()
    if new_id in admins:
        await update.message.reply_text("Этот человек уже в совете.")
        return
    admins.add(new_id)
    save_admins(admins)
    await update.message.reply_text(f"🛡️ ID {new_id} добавлен в ГМ-состав.")

async def remove_admin(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if not context.args:
        await update.message.reply_text("🛡️ /remove_admin telegram_id")
        return
    try:
        rm_id = int(context.args[0])
    except ValueError:
        await update.message.reply_text("ID — число.")
        return
    if rm_id == OWNER_ID:
        await update.message.reply_text("Владельца нельзя изгнать.")
        return
    admins = load_admins()
    if rm_id not in admins:
        await update.message.reply_text("Такого ГМ нет.")
        return
    admins.remove(rm_id)
    save_admins(admins)
    await update.message.reply_text(f"🛡️ ID {rm_id} исключён из ГМ-состава.")

async def list_admins(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    admins = load_admins()
    lines = [str(a) for a in admins]
    await update.message.reply_text("🛡️ *Мастера Подземелий:*\n" + "\n".join(lines), parse_mode="Markdown")

async def add_moderator(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if not context.args:
        await update.message.reply_text("🛡️ /add_moderator telegram_id")
        return
    try:
        new_id = int(context.args[0])
    except ValueError:
        await update.message.reply_text("ID — число.")
        return
    mods = load_moderators()
    if new_id in mods:
        await update.message.reply_text("Уже модератор.")
        return
    mods.add(new_id)
    save_moderators(mods)
    await update.message.reply_text(f"🛡️ ID {new_id} теперь модератор.")

async def remove_moderator(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    if not context.args:
        await update.message.reply_text("🛡️ /remove_moderator telegram_id")
        return
    try:
        rm_id = int(context.args[0])
    except ValueError:
        await update.message.reply_text("ID — число.")
        return
    mods = load_moderators()
    if rm_id not in mods:
        await update.message.reply_text("Такого модератора нет.")
        return
    mods.remove(rm_id)
    save_moderators(mods)
    await update.message.reply_text(f"🛡️ ID {rm_id} больше не модератор.")

async def list_moderators(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("⛔ Только ГМ.")
        return
    mods = load_moderators()
    lines = [str(m) for m in mods] if mods else ["никого"]
    await update.message.reply_text("🛡️ *Модераторы:*\n" + "\n".join(lines), parse_mode="Markdown")

# ------------------- ОБРАБОТЧИК ОШИБОК -------------------
async def error_handler(update: object, context: ContextTypes.DEFAULT_TYPE) -> None:
    logging.error(msg="Ошибка при обработке обновления:", exc_info=context.error)
    if update and isinstance(update, Update) and update.effective_chat:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text="🐉 Что-то пошло не так... Мастер уже уведомлён."
        )

# ------------------- ЗАПУСК -------------------
def main():
    app = Application.builder().token(BOT_TOKEN).build()

    # Счётчик сообщений + маппинг username
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, count_message))

    # Общие команды
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("gm_help", gm_help))
    app.add_handler(CommandHandler("gmhelp", gm_help))
    app.add_handler(CommandHandler("player", player_info))
    app.add_handler(CommandHandler("list_players", list_players))
    app.add_handler(CommandHandler("listplayers", list_players))
    app.add_handler(CommandHandler("roll", roll))
    app.add_handler(CommandHandler("init", init_show))
    app.add_handler(CommandHandler("time", show_time))
    app.add_handler(CommandHandler("graveyard", show_graveyard))
    app.add_handler(CommandHandler("map", map_show))
    app.add_handler(CommandHandler("top", top_messages))
    app.add_handler(CommandHandler("messages", my_messages))
    app.add_handler(CommandHandler("user", user_info))

    # ГМ-команды
    app.add_handler(CommandHandler("add_player", add_player))
    app.add_handler(CommandHandler("kill_player", kill_player))
    app.add_handler(CommandHandler("set_stats", set_stats))
    app.add_handler(CommandHandler("set_hp", set_hp))
    app.add_handler(CommandHandler("set_mental", set_mental))
    app.add_handler(CommandHandler("set_level", set_level))
    app.add_handler(CommandHandler("set_xp", set_xp))
    app.add_handler(CommandHandler("add_xp", add_xp))
    app.add_handler(CommandHandler("add_effect", add_effect))
    app.add_handler(CommandHandler("remove_effect", remove_effect))
    app.add_handler(CommandHandler("init_add", init_add))
    app.add_handler(CommandHandler("init_clear", init_clear))
    app.add_handler(CommandHandler("set_time", set_time))
    app.add_handler(CommandHandler("set_tile", map_set_tile))
    app.add_handler(CommandHandler("clear_map", map_clear))
    app.add_handler(CommandHandler("setcontest", set_contest))
    app.add_handler(CommandHandler("add_admin", add_admin))
    app.add_handler(CommandHandler("remove_admin", remove_admin))
    app.add_handler(CommandHandler("list_admins", list_admins))
    app.add_handler(CommandHandler("add_moderator", add_moderator))
    app.add_handler(CommandHandler("remove_moderator", remove_moderator))
    app.add_handler(CommandHandler("list_moderators", list_moderators))
    app.add_handler(CommandHandler("mute", mute_user))

    app.add_error_handler(error_handler)

    print("🐉 Бот-хранитель подземелий пробудился...")
    app.run_polling(drop_pending_updates=True, allowed_updates=Update.ALL_TYPES)

if __name__ == "__main__":
    main()
